<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="c58-3q-bhY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="1U4-fV-62C">
            <objects>
                <viewController id="ha2-pQ-5Y6" customClass="ListViewController" customModule="PhotosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2BL-Ae-EvO"/>
                        <viewControllerLayoutGuide type="bottom" id="MEY-tI-gWO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t32-Z1-Yqh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CyJ-pk-z6y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListCell" id="8WN-TJ-OSY" customClass="ListTableViewCell" customModule="PhotosApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8WN-TJ-OSY" id="l3T-jk-RiZ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="hello" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KRB-Z4-u1p">
                                                    <rect key="frame" x="8" y="5" width="483" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="483" id="xA1-NO-jwR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KRB-Z4-u1p" firstAttribute="leading" secondItem="l3T-jk-RiZ" secondAttribute="leadingMargin" id="3od-4d-Ugj"/>
                                                <constraint firstItem="KRB-Z4-u1p" firstAttribute="top" secondItem="l3T-jk-RiZ" secondAttribute="topMargin" constant="-3" id="9FP-NW-6qC"/>
                                                <constraint firstItem="KRB-Z4-u1p" firstAttribute="bottom" secondItem="l3T-jk-RiZ" secondAttribute="bottomMargin" id="jO3-bg-e5a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="listTextView" destination="KRB-Z4-u1p" id="oU4-vp-vSv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CyJ-pk-z6y" firstAttribute="top" secondItem="t32-Z1-Yqh" secondAttribute="top" id="Bib-Go-iiW"/>
                            <constraint firstItem="CyJ-pk-z6y" firstAttribute="leading" secondItem="t32-Z1-Yqh" secondAttribute="leading" id="SdG-0s-3Cn"/>
                            <constraint firstAttribute="trailing" secondItem="CyJ-pk-z6y" secondAttribute="trailing" id="fj0-Bk-vAF"/>
                            <constraint firstItem="CyJ-pk-z6y" firstAttribute="bottom" secondItem="MEY-tI-gWO" secondAttribute="top" id="o9a-gN-mTb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KrI-vk-c6h">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CaO-1m-peM">
                            <connections>
                                <action selector="addGroupName:" destination="ha2-pQ-5Y6" id="jaa-pH-ERU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listTableView" destination="CyJ-pk-z6y" id="Iey-AA-TtD"/>
                        <segue destination="qX9-aB-7GW" kind="show" identifier="showImages" id="zoS-bf-7pX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSN-ZJ-NH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4777.5" y="-359.15492957746477"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewController" id="BYZ-38-t0r" customClass="ViewController" customModule="PhotosApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QTz-Ny-dXR"/>
                        <viewControllerLayoutGuide type="bottom" id="g3W-LG-dvR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPP-Wv-05H">
                                <rect key="frame" x="24" y="456" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wUU-Fg-WXz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z6u-be-0GM">
                                <rect key="frame" x="24" y="141" width="552" height="312"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtM-fU-I6G">
                                <rect key="frame" x="528" y="456" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KSg-3l-qgT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WPP-Wv-05H" firstAttribute="baseline" secondItem="ZtM-fU-I6G" secondAttribute="baseline" id="BCq-4k-5fQ"/>
                            <constraint firstItem="Z6u-be-0GM" firstAttribute="trailing" secondItem="ZtM-fU-I6G" secondAttribute="trailing" id="Ec1-jE-pek"/>
                            <constraint firstItem="Z6u-be-0GM" firstAttribute="leading" secondItem="WPP-Wv-05H" secondAttribute="leading" id="KjC-wd-Mvl"/>
                            <constraint firstItem="WPP-Wv-05H" firstAttribute="top" secondItem="Z6u-be-0GM" secondAttribute="bottom" constant="3" id="NEE-M5-9GH"/>
                            <constraint firstItem="Z6u-be-0GM" firstAttribute="top" secondItem="QTz-Ny-dXR" secondAttribute="bottom" constant="77" id="S5a-FI-GWZ"/>
                            <constraint firstItem="Z6u-be-0GM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yhe-LV-qFo"/>
                            <constraint firstItem="Z6u-be-0GM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="eOz-VU-riM"/>
                            <constraint firstItem="g3W-LG-dvR" firstAttribute="top" secondItem="WPP-Wv-05H" secondAttribute="bottom" constant="114" id="wd1-qC-3dR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rOY-7v-03k"/>
                    <connections>
                        <outlet property="cancelButton" destination="ZtM-fU-I6G" id="fEL-Xp-34E"/>
                        <outlet property="imageView" destination="Z6u-be-0GM" id="eIN-4b-9xH"/>
                        <outlet property="saveButton" destination="WPP-Wv-05H" id="KOK-lN-aoL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3877.5" y="427.81690140845069"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="Hkw-wx-qb7">
            <objects>
                <viewController storyboardIdentifier="imagesVC" id="qX9-aB-7GW" customClass="PhotosViewController" customModule="PhotosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nCa-Vr-vic"/>
                        <viewControllerLayoutGuide type="bottom" id="uJQ-ZK-Let"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yfl-16-Dc7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="169" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Rl-H9-zei">
                                <rect key="frame" x="0.0" y="35" width="600" height="565"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="169" id="xCW-Tc-4Iv" customClass="CustomCell" customModule="PhotosApp">
                                        <rect key="frame" x="0.0" y="92" width="600" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xCW-Tc-4Iv" id="fCK-2E-Tar">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Ic-Dj-evx">
                                                    <rect key="frame" x="68" y="8" width="431" height="150"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Ic-Dj-evx" firstAttribute="centerX" secondItem="fCK-2E-Tar" secondAttribute="centerX" id="JBR-bO-VmR"/>
                                                <constraint firstItem="1Ic-Dj-evx" firstAttribute="top" secondItem="fCK-2E-Tar" secondAttribute="topMargin" id="bMb-Ze-B9N"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1Ic-Dj-evx" secondAttribute="bottom" constant="2" id="pXC-Qr-9eI"/>
                                                <constraint firstItem="1Ic-Dj-evx" firstAttribute="leading" secondItem="fCK-2E-Tar" secondAttribute="leadingMargin" constant="60" id="wwh-MW-Xjm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewInCell" destination="1Ic-Dj-evx" id="uD6-Fm-w81"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qX9-aB-7GW" id="OE8-m1-2EA"/>
                                    <outlet property="delegate" destination="qX9-aB-7GW" id="9Kv-cq-hDo"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Mo-il-53z">
                                <rect key="frame" x="24" y="71" width="200" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraButtonClicked:" destination="qX9-aB-7GW" eventType="touchUpInside" id="sRe-5X-bDY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UdM-dh-Zww">
                                <rect key="frame" x="392" y="71" width="48" height="30"/>
                                <state key="normal" title="Photos"/>
                                <connections>
                                    <action selector="photosButtonClicked:" destination="qX9-aB-7GW" eventType="touchUpInside" id="XrZ-8c-575"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozh-na-kUA">
                                <rect key="frame" x="283" y="71" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="slideShowButtonClicked:" destination="qX9-aB-7GW" eventType="touchUpInside" id="Z8K-dc-h4H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Rl-H9-zei" firstAttribute="centerX" secondItem="ozh-na-kUA" secondAttribute="centerX" id="7Il-1W-7qP"/>
                            <constraint firstItem="7Rl-H9-zei" firstAttribute="top" secondItem="yfl-16-Dc7" secondAttribute="topMargin" constant="35" id="8RM-z0-3za"/>
                            <constraint firstItem="7Rl-H9-zei" firstAttribute="leading" secondItem="yfl-16-Dc7" secondAttribute="leading" id="Ass-EO-y2s"/>
                            <constraint firstItem="7Rl-H9-zei" firstAttribute="bottom" secondItem="uJQ-ZK-Let" secondAttribute="top" id="Gd4-70-ezt"/>
                            <constraint firstItem="ozh-na-kUA" firstAttribute="baseline" secondItem="UdM-dh-Zww" secondAttribute="baseline" id="IfG-Ey-Ocj"/>
                            <constraint firstItem="8Mo-il-53z" firstAttribute="top" secondItem="nCa-Vr-vic" secondAttribute="bottom" constant="7" id="Ojp-c2-nty"/>
                            <constraint firstAttribute="trailing" secondItem="7Rl-H9-zei" secondAttribute="trailing" id="Pay-gR-maP"/>
                            <constraint firstItem="8Mo-il-53z" firstAttribute="baseline" secondItem="ozh-na-kUA" secondAttribute="baseline" id="VE9-Zt-PAB"/>
                            <constraint firstItem="ozh-na-kUA" firstAttribute="leading" secondItem="8Mo-il-53z" secondAttribute="trailing" constant="59" id="YXL-mZ-gYN"/>
                            <constraint firstItem="8Mo-il-53z" firstAttribute="leading" secondItem="yfl-16-Dc7" secondAttribute="leadingMargin" constant="4" id="tzd-Z5-QkC"/>
                            <constraint firstItem="UdM-dh-Zww" firstAttribute="leading" secondItem="ozh-na-kUA" secondAttribute="trailing" constant="75" id="yeB-Ad-yiC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cq4-dD-F9U"/>
                    <connections>
                        <outlet property="imagesTableView" destination="7Rl-H9-zei" id="bqF-NQ-AZF"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="viewControllerSegue" id="yf6-te-2Cl"/>
                        <segue destination="GRI-eb-7k4" kind="show" identifier="displaySegue" id="AFX-rU-Jdb"/>
                        <segue destination="gbH-TO-c9E" kind="show" identifier="slideShowSegue" id="eUD-4a-M1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pj-2v-hjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4762.5" y="420.42253521126759"/>
        </scene>
        <!--Slide Show View Controller-->
        <scene sceneID="xS2-sf-GgG">
            <objects>
                <viewController id="gbH-TO-c9E" customClass="SlideShowViewController" customModule="PhotosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NR9-2N-ecp"/>
                        <viewControllerLayoutGuide type="bottom" id="tCS-8Z-qau"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j7l-ev-p8j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WRQ-61-6NL">
                                <rect key="frame" x="24" y="141" width="552" height="312"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WRQ-61-6NL" firstAttribute="centerX" secondItem="j7l-ev-p8j" secondAttribute="centerX" id="5hj-if-Hut"/>
                            <constraint firstItem="tCS-8Z-qau" firstAttribute="top" secondItem="WRQ-61-6NL" secondAttribute="bottom" constant="147" id="DNW-Eu-tep"/>
                            <constraint firstItem="WRQ-61-6NL" firstAttribute="leading" secondItem="j7l-ev-p8j" secondAttribute="leadingMargin" constant="4" id="F4r-go-Yk3"/>
                            <constraint firstItem="WRQ-61-6NL" firstAttribute="top" secondItem="NR9-2N-ecp" secondAttribute="bottom" constant="77" id="vvY-pE-GxJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pMq-uY-pyT"/>
                    <connections>
                        <outlet property="slideShowImageView" destination="WRQ-61-6NL" id="uwF-G2-3fd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53t-c1-JiS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4762" y="1365"/>
        </scene>
        <!--Display View Controller-->
        <scene sceneID="e6h-7Z-7qO">
            <objects>
                <viewController storyboardIdentifier="displayVC" id="GRI-eb-7k4" customClass="DisplayViewController" customModule="PhotosApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PP8-Kc-VeR"/>
                        <viewControllerLayoutGuide type="bottom" id="TFc-Xe-N72"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V0t-3l-ebj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, this is Ram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6w-TZ-LdK">
                                <rect key="frame" x="24" y="74" width="552" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="sfI-f5-37V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NBq-kO-nCL">
                                <rect key="frame" x="24" y="173" width="552" height="312"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m6w-TZ-LdK" firstAttribute="leading" secondItem="V0t-3l-ebj" secondAttribute="leadingMargin" constant="4" id="9Ar-e0-BaD"/>
                            <constraint firstItem="m6w-TZ-LdK" firstAttribute="top" secondItem="PP8-Kc-VeR" secondAttribute="bottom" constant="10" id="DBp-0C-Ata"/>
                            <constraint firstItem="TFc-Xe-N72" firstAttribute="top" secondItem="NBq-kO-nCL" secondAttribute="bottom" constant="115" id="EnU-ws-ipv"/>
                            <constraint firstItem="m6w-TZ-LdK" firstAttribute="leading" secondItem="NBq-kO-nCL" secondAttribute="leading" id="KKV-BC-sEM"/>
                            <constraint firstItem="m6w-TZ-LdK" firstAttribute="centerX" secondItem="V0t-3l-ebj" secondAttribute="centerX" id="d6r-50-Wbf"/>
                            <constraint firstItem="m6w-TZ-LdK" firstAttribute="trailing" secondItem="NBq-kO-nCL" secondAttribute="trailing" id="mEY-JE-qdV"/>
                            <constraint firstItem="NBq-kO-nCL" firstAttribute="top" secondItem="m6w-TZ-LdK" secondAttribute="bottom" constant="60" id="yUY-aB-XoF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bkz-Zp-8wa">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="4y6-nG-exo">
                            <connections>
                                <action selector="backButtonClicked:" destination="GRI-eb-7k4" id="ktM-dn-Es5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageDisplay" destination="NBq-kO-nCL" id="xdw-dz-kGi"/>
                        <outlet property="imageLabel" destination="m6w-TZ-LdK" id="mph-HR-vNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGn-T8-BzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5583.75" y="421.47887323943661"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wYf-J3-zPe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Psg-hb-167" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bUK-oA-rUA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5mw-l9-I1O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2O-aE-klR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880" y="427.81690140845069"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="93I-qd-V9H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ueZ-5u-rpz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iGx-ea-OPr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GRI-eb-7k4" kind="relationship" relationship="rootViewController" id="Da5-Eh-TXe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDh-yJ-DK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6583.125" y="-359.15492957746477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LS2-dV-JlR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="583-TR-aPB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CeL-VP-qhu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qX9-aB-7GW" kind="relationship" relationship="rootViewController" id="lKe-sC-vfF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzR-Zk-6Re" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5761.875" y="-360.21126760563379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gR6-7T-XrC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c58-3q-bhY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Iq-df-vfU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ha2-pQ-5Y6" kind="relationship" relationship="rootViewController" id="J4j-x3-60p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKZ-Xd-Zpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3780" y="-359.15492957746477"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yf6-te-2Cl"/>
        <segue reference="zoS-bf-7pX"/>
        <segue reference="AFX-rU-Jdb"/>
    </inferredMetricsTieBreakers>
</document>
